"""
Django settings for barter project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

"""
To apply migration right we need to:

0) run invalidate all
1) delete django.auth django.sites and django.contenttypes migration 
2) add postman and registration migrations

"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '%_fs9qt617gqwyje_g)rmfxw#(=spc^q65&yft7agpvz4qz+zh'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['127.0.0.1', 'localhost']


# Application definition

INSTALLED_APPS = (
    'django.contrib.contenttypes',
    'django.contrib.auth',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.admin',

    'postman',
    'cacheops',
    'pytz',
    'social.apps.django_app.default',
    'debug_toolbar',
    'registration',

    'barter.users',
    'barter.uploader',
    'barter.offers',
    'barter.notifications',
    'barter.privatemsgs',
    'barter.cacher'
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

CACHEOPS_REDIS = {
    'host': '127.0.0.1', # redis-server is on same machine
    'port': 6379,        # default redis port
}

CACHEOPS = {
    '*.*': {'ops': 'all', 'timeout': 60*60},
}


MESSAGE_STORAGE = 'django.contrib.messages.storage.session.SessionStorage'

ACCOUNT_ACTIVATION_DAYS = 7
REGISTRATION_AUTO_LOGIN = True

AUTHENTICATION_BACKENDS = (
    'social.backends.vk.VKOAuth2',
    'social.backends.instagram.InstagramOAuth2',
    'social.backends.twitter.TwitterOAuth',
    'social.backends.facebook.FacebookOAuth2',
    'django.contrib.auth.backends.ModelBackend'
)


SOCIAL_AUTH_TWITTER_KEY = 'w7P5d9obUt5F0EsJR2ZuupUNL'
SOCIAL_AUTH_TWITTER_SECRET = '9iiThYSkhzUJhxFxnP0GZL2T2gXmNOyMGVEyUrpYQU2ozsOl3X'

SOCIAL_AUTH_FACEBOOK_KEY = '427477567412433'
SOCIAL_AUTH_FACEBOOK_SECRET = '790114e75b3d1cd07c9ad6880ee1e6b1'

SOCIAL_AUTH_VK_OAUTH2_KEY = '4876362'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'wWDmPpfsYwKPwJ4r0Uoq'

SOCIAL_AUTH_INSTAGRAM_KEY = 'de0b101aa46d4487906d6cacffa2997f'
SOCIAL_AUTH_INSTAGRAM_SECRET = 'd071749c9cbd4ab79c46843e83df61cd'

ROOT_URLCONF = 'barter.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
                 os.path.join(os.path.dirname(__file__), 'templates').replace('\\','/'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'barter.offers.context_processors.notifications',     
                'social.apps.django_app.context_processors.backends',
                'social.apps.django_app.context_processors.login_redirect',
                'postman.context_processors.inbox',
            ],
        },
    },
]

WSGI_APPLICATION = 'barter.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'barter',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': '127.0.0.1',
        'PORT': 3307,
        'DEFAULT-CHARACTER-SET': 'utf8'
    }
}

SITE_ID = 1

NOTIFICATION_EMAIL_ADDRESSES = ['andrew.nester.dev@gmail.com']

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'ru-RU'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

POSTMAN_AUTO_MODERATE_AS = True
POSTMAN_DISABLE_USER_EMAILING = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'barter', 'static'),
)

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

DEFAULT_FROM_EMAIL = "newaltgroup@bk.ru"
EMAIL_HOST = "smtp.mail.ru"
EMAIL_HOST_PASSWORD = "andrew100000"
EMAIL_HOST_USER = "newaltgroup@bk.ru"
EMAIL_PORT = 465
EMAIL_USE_SSL = True